description "Gunicorn config file for serving the Wellness app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu

env WELLNESS_MYSQL_USER=	<mysql user>
env WELLNESS_MYSQL_PWD=		<mysql password>
env WELLNESS_MYSQL_HOST=	<mysql host>
env WELLNESS_MYSQL_DB=		<database name>
env WELLNESS_TYPE_STORAGE=	db
env WELLNESS_API_HOST=0.0.0.0
env WELLNESS_API_PORT=5001

script
    cd /home/ubuntu/WellnessApp/
    exec gunicorn --bind 0.0.0.0:5001 app:app
end script